<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6B</title>
    <link rel="stylesheet" href="styles.css">
       <style>
        .header{
            background-color: rgb(0, 0, 0);
            color: white;

        }
        .link{background-color: darkgray;
            padding: 20px;
    
        }
        .vertical-nav{
            background-color: rgb(148, 126, 126);
            float: left;
       
        }
        .SECTION{
            background-color: rgb(230, 142, 36);
            padding: 50px;

        }
        .FOOTER{background-color: rgb(235, 235, 15);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
        }
       </style>
</head>
<body>
    <div class="header">
        My Website
    </div>
    <div class="link">
        <a href="third.html" style="text-decoration: none;">third html</a>
    </div>
    <div class="vertical-nav">
    <ul>
        <li><a href="https://www.realmadrid.com/en" style="text-decoration: none;">Real Madrid</a></li>
    </ul>
    <ul>
    <li><a href="https://www.google.fi/" style="text-decoration: none;">Google</a></li>
    </ul>
</div>
    <div class="section">
        <h1>This is the main section</h1>
<p>Here is some text</p>
<p>Here is some more</p>
    </div>
    <div class="footer">Tämä verkkosivu on Frans Cajanderin tekemä

    </div>
</body>
</html>