<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6B</title>
    <link rel="stylesheet" href="styles.css">
       <style>
        .header{
            background-color: rgb(0, 0, 0);
            color: white;
height: 100px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align: center;
padding: 60px;
font-size: 60px;
        }
        .link{background-color: darkgray;
            padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
        }
        .vertical-nav{
            background-color: rgb(148, 126, 126);
            float: left;
        height: 900px;
        width: 200px;
        padding: 30px;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   text-align: start;
        }
        .SECTION{
            background-color: rgb(230, 142, 36);
            padding: 50px;
border: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .FOOTER{background-color: rgb(235, 235, 15);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   padding: 30px;
   text-align: right;
   background-color: bisque;
   bottom: 0px;
   position: absolute;
   text-align: center;
   width: 2490px;
        }
       </style>
</head>
<body>
    <div class="header">
        Website by Frans
    </div>
    <div class="link">
        <a href="second.html" style="text-decoration: none;">third html</a>
    </div>
    <div class="vertical-nav">
    <ul>
        <li><a href="https://www.realmadrid.com/en" style="text-decoration: none;">Real Madrid</a></li>
    </ul>
    <ul>
    <li><a href="https://www.google.fi/" style="text-decoration: none;">Google</a></li>
    </ul>
</div>
    <div class="section">
        <h1>This section contains nothing interesting</h1>
<p>Here is some filler text</p>
<p>Here is some more filler text</p>
    </div>
    <div class="footer">Tämä verkkosivu on Frans Cajanderin tekemä

    </div>
</body>
</html>
